index.pug
doctype html

head
  title Bootstrap Example
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  link(rel='stylesheet' href='index.css')
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css' rel='stylesheet')
  

.example
 h2 3 column layout 
  .example-layout
    header header
    .row
      .col-1 stuff1
      .col-2 stuff2
      .col-3 stuff3
    footer footer


.table-container
  h1.heading responive table
  table.table
    thead
      tr
        th Start Date
        th Start / End time
        th Batch Type
        th Training Mode
        th Batch Status
        th #
    tbody
      tr.table-primary
        td(data-label='Start Date') 1 jan 2021
        td(data-label='Start / End time') 09:00 - 13:00 (IST)
        td(data-label='Batch Type') Weekend
        td(data-label='Training Mode') Online Training
        td(data-label='Batch Status')
          span.text_open [ Open ]
        td(data-label='#')
          a.btn.btn-error.d-block.text-white(href='#') Enroll Now
      tr.table-danger
        td(data-label='Start Date') 1 jan 2021
        td(data-label='Start / End time') 09:00 - 13:00 (IST)
        td(data-label='Batch Type') Weekend
        td(data-label='Training Mode') Online Training
        td(data-label='Batch Status')
          span.text_open [ Open ]
        td(data-label='#')
          a.btn.btn-error.d-block.text-white(href='#') Enroll Now
      tr.table-warning
        td(data-label='Start Date') 1 jan 2021
        td(data-label='Start / End time') 09:00 - 13:00 (IST)
        td(data-label='Batch Type') Weekend
        td(data-label='Training Mode') Online Training
        td(data-label='Batch Status')
          span.text_open [ Open ]
        td(data-label='#')
          a.btn.btn-error.d-block.text-white(href='#') Enroll Now
      tr.table-success
        td(data-label='Start Date') 1 jan 2021
        td(data-label='Start / End time') 09:00 - 13:00 (IST)
        td(data-label='Batch Type') Weekend
        td(data-label='Training Mode') Online Training
        td(data-label='Batch Status')
          span.text_open [ Open ]
        td(data-label='#')
          a.btn.btn-error.d-block.text-white(href='#') Enroll Now






  

index.html
<!DOCTYPE html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="index.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<div class="example">
  <h2>3 column layout 
    <div class="example-layout">
      <header>header</header>
      <div class="row">
        <div class="col-1">stuff1</div>
        <div class="col-2">stuff2</div>
        <div class="col-3">stuff3</div>
      </div>
      <footer>footer</footer>
    </div>
  </h2>
</div>
<div class="table-container">
  <h1 class="heading">responive table</h1>
  <table class="table">
    <thead>
      <tr>
        <th>Start Date</th>
        <th>Start / End time</th>
        <th>Batch Type</th>
        <th>Training Mode</th>
        <th>Batch Status</th>
        <th>#</th>
      </tr>
    </thead>
    <tbody>
      <tr class="table-primary">
        <td data-label="Start Date">1 jan 2021</td>
        <td data-label="Start / End time">09:00 - 13:00 (IST)</td>
        <td data-label="Batch Type">Weekend</td>
        <td data-label="Training Mode">Online Training</td>
        <td data-label="Batch Status"><span class="text_open">[ Open ]</span></td>
        <td data-label="#"><a class="btn btn-error d-block text-white" href="#">Enroll Now</a></td>
      </tr>
      <tr class="table-danger">
        <td data-label="Start Date">1 jan 2021</td>
        <td data-label="Start / End time">09:00 - 13:00 (IST)</td>
        <td data-label="Batch Type">Weekend</td>
        <td data-label="Training Mode">Online Training</td>
        <td data-label="Batch Status"><span class="text_open">[ Open ]</span></td>
        <td data-label="#"><a class="btn btn-error d-block text-white" href="#">Enroll Now</a></td>
      </tr>
      <tr class="table-warning">
        <td data-label="Start Date">1 jan 2021</td>
        <td data-label="Start / End time">09:00 - 13:00 (IST)</td>
        <td data-label="Batch Type">Weekend</td>
        <td data-label="Training Mode">Online Training</td>
        <td data-label="Batch Status"><span class="text_open">[ Open ]</span></td>
        <td data-label="#"><a class="btn btn-error d-block text-white" href="#">Enroll Now</a></td>
      </tr>
      <tr class="table-success">
        <td data-label="Start Date">1 jan 2021</td>
        <td data-label="Start / End time">09:00 - 13:00 (IST)</td>
        <td data-label="Batch Type">Weekend</td>
        <td data-label="Training Mode">Online Training</td>
        <td data-label="Batch Status"><span class="text_open">[ Open ]</span></td>
        <td data-label="#"><a class="btn btn-error d-block text-white" href="#">Enroll Now</a></td>
      </tr>
    </tbody>
  </table>
</div>
